<view class='homepage'>
   <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >
     <block wx:for="{{bannerdata}}">
       <swiper-item>
        <image src="{{item.imagePath}}" class="slide-image" width="355" height="150"/>
        <text class='banner_text'>{{item.title}}</text>
       </swiper-item>
       </block>
    </swiper>

    <view class='page-list'>
        <view class='page_border' wx:for="{{listdata}}" wx:for-item="item" wx:for-index="index">
          <view class='page-itemlist'>
            <view class='page-list'>
              <image class='image_item' src='../../images/ic_launcher_round.png'></image>  
               <text class='page_Autext'>{{item.author}}</text>
               <text class='page_timetext'>{{item.niceDate}}</text>
            </view>
            <view class='page-list'>
               <text class='page_title'>{{item.title}}</text>
            </view>
          </view>
          <text class='line-height'></text>
        </view>
       
    </view>
</view>
